.carousel {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
}

.carousel-item {
    width: 80%;
    margin: auto;
    height: 200px;
}

.carousel-image {
    width: 100%;
    height: 100%;
}

.carousel-control-icons {
    color: black !important;
}

#show-image-view-mode {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
    z-index: -5;
    display: none;
}

.show {
    z-index: 5 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

#image-view {
    width: 60%;
    height: 60%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 1rem;
    padding: 1.5rem;
}